<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Formula Zoo</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="A book of common formulas.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css">
  <!-- arrow stype -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-gifcontrol/dist/docsify-gifcontrol.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="_assets/css/private-utils.css">
</head>
<body>
  <div id="app">Loading ...</div>
  <script>
    window.$docsify = {
      name: 'Formula Zoo',
      repo: 'true',
      corner: {
        // link
        url: "https://gitlab.com/bobdadada/formula-zoo/",
        icon: "gitlab"
      },
      coverpage: true,
      onlyCover: true,
      auto2top: true,
      loadSidebar: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      copyCode: {
        buttonText: 'copy to clipboard',
        errorText: 'error!',
        successText: 'copied'
      }
    }
  </script>
  <!-- CDN files for docsify-katex -->
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <!-- Render Python code-->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script> 
  <!-- CDN files for emoji -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <!-- CDN files for zoom image -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <!-- PDFObject.js is a required dependency of this plugin -->
  <script src="//cdn.jsdelivr.net/npm/pdfobject@2.2.1/pdfobject.min.js"></script> 
  <!-- use this if you are not hosting the file yourself -->
  <script src="//cdn.jsdelivr.net/npm/docsify-pdf-embed-plugin/src/docsify-pdf-embed.min.js"></script>
  <!-- CDN files for sidebar collapse and expand -->
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <!-- copy-code -->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code@2.1.1/dist/docsify-copy-code.min.js"></script>
  <!-- More Repo -->
  <script src="//cdn.jsdelivr.net/npm/docsify-corner/dist/docsify-corner.min.js"></script>
  <!-- GIF -->
  <script src="//cdn.jsdelivr.net/npm/docsify-gifcontrol/dist/docsify-gifcontrol.min.js"></script>
  <!-- mermaid -->
  <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-mermaid@1.0.0/dist/docsify-mermaid.min.js"></script>
  <script>mermaid.initialize({ startOnLoad: true });</script>
  <!-- Utils -->
  <script src="_assets/js/private-utils.js"></script>
</body>
</html>
